﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>La Roche College</title>
<style type="text/css">
.auto-style2 {
	text-align: left;
	font-size: x-large;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
	font-family: "Adobe Caslon Pro Bold";
	color: #B41B1B;
	background-color: #C0C0C0;
}
.auto-style7 {
	text-align: center;
	font-size: xx-large;
	font-family: "Adobe Caslon Pro Bold";
	color: #B41B1B;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 1px;
	background-color: #C0C0C0;
}
.auto-style8 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: medium;
	margin-left: 0px;
}
.auto-style9 {
	text-align: left;
	font-size: xx-large;
	font-family: "Adobe Caslon Pro Bold";
	color: #B41B1B;
	background-color: #C0C0C0;
}
</style>
<script type="text/javascript">
<!--
function FP_setTextFieldText(id,txt,form) {//v1.0
 var el=FP_getObjectByID(id); if(el!=null) el.value=txt;
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #C0C0C0">
<script>
var newcn,newcn2,newcn3,newt,newt2,newt3,newi,newi2,newi3,news,news2,news3;
</script>
<p class="auto-style9">
<img alt="Logo" height="79" src="../logo.png" style="float: left" width="283" /></p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5"><strong>La Roche College</strong></p>
<p class="auto-style5"><strong>Department of Chemistry</strong></p>
<p class="auto-style7"><strong>Course Assessment Form</strong></p>
<p class="auto-style2"><strong>Course #/Sec:</strong></p>
<select class="auto-style3" id="dropdown1" onchange=" getText1(this), getText2(this), getText3(this)">
<option id="0"> CSCI3042-01 </option>
   <option id="1"> CRIM3043-01 </option>
   <option id="2"> CSCI3040-01 </option>   
</select>
<script>
var select = document.querySelector('select');
select.options.add(new Option(newcn));
select.options.add(new Option(newcn2));
select.options.add(new Option(newcn3));
</script>
<br />
&nbsp; 
<form id="courseinfo">
<input id="textDiv1" type="text" style="color:black; font-family:Calibri; font-size:25px; "/>&nbsp; 
<input id="textDiv2" type="text" style="color:black; font-family:Calibri; font-size:25px; " />&nbsp;
<input id="textDiv3" type="text" style="color:black; font-family:Calibri; font-size:25px; " />
</form>
	
<script language = "javascript">

var DivTxt1 = new Array()
DivTxt1[0] = "Computer Security"
DivTxt1[1] = "Computer Crime"
DivTxt1[2] = "Operating Systems"
 
function getText1(slction){
txtSelected = slction.selectedIndex;
document.getElementById('textDiv1').value = DivTxt1[txtSelected];
}
</script>

<script language = "javascript">
 
var DivTxt2 = new Array()
DivTxt2[0] = "Fall 2017"
DivTxt2[1] = "Fall 2017"
DivTxt2[2] = "Fall 2017"
 
function getText2(l){
txtSelected = l.selectedIndex;
document.getElementById('textDiv2').value = DivTxt2[txtSelected];
}
</script>
<script language = "javascript">
 
var DivTxt3 = new Array()
DivTxt3[0] = "Podnar, Thomas George"
DivTxt3[1] = "Overholt, Michael G."
DivTxt3[2] = "Perdue M.S., Jeffery"
 
function getText3(s){
txtSelected = s.selectedIndex;
document.getElementById('textDiv3').value = DivTxt3[txtSelected];
}
</script>
	<label id="Label1"><br />
	<span class="auto-style3"><strong>Update Courses:</strong></span><br />
	<br />
	</label>
<form id="updateform" onsubmit="return false;">
<input name="Course#" id="course1" placeholder="Course#" type="text" /> <input name="Title" id="title1" placeholder="Title" type="text" /> <input name="Instructor" id="instructor1" placeholder="Instructor" type="text" /> <input name="Semester" id="semester1" placeholder="Semester" type="text" /><br />
	<br />

<input name="Course#" id="course2" placeholder="Course#" type="text" /> <input name="Title" id="title2" placeholder="Title" type="text" /> <input name="Instructor" id="instructor2" placeholder="Instructor" type="text" /> <input name="Semester" id="semester2" placeholder="Semester" type="text" />

	<br />
	<br />

<input name="Course#" id="course3" placeholder="Course#" type="text" /> <input name="Title" id="title3" placeholder="Title" type="text" /> <input name="Instructor" id="instructor3" placeholder="Instructor" type="text" /> <input name="Semester" id="semester3" placeholder="Semester" type="text" />
	<br />
	<br />
&nbsp;<strong><input name="Submit1" type="submit" value="Update" onclick="update1();" class="auto-style8" style="width: 131px; height: 47px; background-color: #B41B1B;" /></strong></form>

<script language = "javascript">
 
function update1(){
newcn = document.getElementById("course1").value;
newcn2 = document.getElementById("course2").value;
newcn3 = document.getElementById("course3").value;
newt = document.getElementById("title1").value;
newt2 = document.getElementById("title2").value;
newt3 = document.getElementById("title3").value;
newi = document.getElementById("instructor1").value;
newi2 = document.getElementById("instructor2").value;
newi3 = document.getElementById("instructor3").value;
news = document.getElementById("semester1").value;
news2 = document.getElementById("semester2").value;
news3 = document.getElementById("semester3").value;
var e = document.getElementById("dropdown1");
e.options[0].text = newcn;
e.options[1].text = newcn2;
e.options[2].text = newcn3;
var v = document.getElementById("textDiv1");
v.text=newt;
}
</script>


</body>

</html>
